<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft cafe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./assests/CPC.png" type="image/x-icon">
</head>
<body>
    <div>
        <img src="./assests/CC MENU 1 (1).png" alt="coffee_menu">
        <img src="./assests/CC MENU 2-1.png" alt="tea_menu">
        <img src="./assests/craft PASTRIES menuCC MENU 3.jpg (1).png" alt="milkshake_menu">
        <img src="./assests/pastry menue.png" alt="pastry_menu">    
        <img src="./assests/thecocktails.jpg" alt="cocktail_menu">
        <img src="./assests/CC BRUNCH N DRT.jpg" alt="pastry_menu">
</body>
</html>